<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: sandybrown;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: whitesmoke;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: 	#40454d;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  background-color: #40454d;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #40454d;
  height: 0px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: sandybrown                              ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a { 
            color: white;
        }
        
</style>
</head>
<body>


<header>
  <h2>WINDOW BLINDS</h2>
  <li><a href="index.html"> Home Page </a></li>
</header>

<section>

<img src="WINDOW.png" alt="Window with blinds and sunlight" style="width: 100%; max-width: 600px; display: block; margin: 20px auto; border-radius: 10px;">

</section>

<footer>
    <p>&copy; 2024 BY ARIANA VALDEZ</p>
    <p>Contact: aria.v00@gmail.com</p>
</footer>
</body>
</html>
